<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GGV by KEremin</title>
    <link rel="stylesheet" href="./assets/style/main.css">
</head>
<body>
    <div class="graph-container">
        <div class="graph-container__wall">
            <canvas id="graph-container__wall__graph"></canvas>
        </div>
        <div class="graph-container__scaling-buttons">
            <input id="graph-container__scaling-buttons__value" type="number" value="100" disabled>
            <input id="graph-container__scaling-buttons__up" type="button" value="+" disabled onclick="scalingUp()">
            <input id="graph-container__scaling-buttons__down" type="button" value="-" disabled onclick="scalingDown()">
        </div>
    </div>
    
    <div class="coordinates">
        <div class="coordinates__px">
            <div class="current_x" style="display: inline;">(...</div> ;
            <div class="current_y" style="display: inline;">...)</div>
        </div>
        <div class="coordinates__values">
            <div class="x_value" style="display: inline;">(...</div> ; 
            <div class="y_value" style="display: inline;">...)</div>
        </div>
    </div>
    
    <div class="data">
        <!-- Левая колонка программы -->
        <div class="data__left-column" style="float: left;">

            <!-- Этап выбора файла из папки graphs -->
            <div class="data__left-column__section" id="step-1">
                <div class="data__left-column__section__title">1. Выберете график в GRAPHS</div>
                <input id="data__left-column__select-file__file" type="file">

                <!-- Дополнительные пояснения -->
                <div class="data__left-column__section__text" style="padding-top: 10px;">
                    <div style="display: inline;">Координаты: </div>
                    <div class="current_x" style="display: inline;">(0</div>;
                    <div class="current_y" style="display: inline;">0)</div>
                </div>
            </div>

            <!-- Устанавливаем пределы значений -->
            <div class="data__left-column__section" id="step-2">
                <div class="data__left-column__section__title">2. Укажите пределы графика</div>
                <div style="padding-bottom: 10px;">
                    <input id="min_limits" type="checkbox" > Задать min по X и Y<br>
                </div>
                <input id="x_min" type="number" placeholder="Min по X" style="width: 240px; font-size: 11pt; margin-bottom: 2px; display: none;">
                <input id="y_min" type="number" placeholder="Min по Y" style="width: 240px; font-size: 11pt; margin-bottom: 2px; display: none;">
                <input id="x_max" type="number" placeholder="Max по X" style="width: 240px; font-size: 11pt; margin-bottom: 2px;">
                <input id="y_max" type="number" placeholder="Max по Y" style="width: 240px; font-size: 11pt; margin-bottom: 2px;">
                <input id="limits_button" type="button" value="Зафиксировать" style="width: 244px;" onclick="check2Step()">
            </div>

            <!-- Определяем точку начала координат -->
            <div class="data__left-column__section" id="step-3">
                <div class="data__left-column__section__title">3. Укажите точку 0</div>
                <div style="display: inline;">Координаты: </div>
                <div class="x0" style="display: inline;">(...</div> ;
                <div class="y0" style="display: inline;">...)</div>
            </div>

            <!-- Определяем длину оси X -->
            <div class="data__left-column__section" id="step-4">
                <div class="data__left-column__section__title">4. Укажите точку X max</div>
                <div style="display: inline;">Координаты: </div>
                <div class="x1" style="display: inline;">(...</div> ;
                <div class="y0" style="display: inline;">...)</div>
            </div>

            <!-- Определяем длину оси Y -->
            <div class="data__left-column__section" id="step-5">
                <div class="data__left-column__section__title">5. Укажите точку Y max</div>
                <div style="display: inline;">Координаты: </div>
                <div class="x0" style="display: inline;">(...</div> ;
                <div class="y1" style="display: inline;">...)</div>
            </div>
        </div>

        <div class="data__left-column" style="float: left;">
            <!-- Отображение значений в размерностях графика -->
            <div class="data__left-column__section" style="background-color: rgb(255,255,240)">
                <div style="display: inline;">Координаты в размерностях графика: </div>
                <div class="x_value" style="display: inline;">(...</div> ;
                <div class="y_value" style="display: inline;">...)</div><br>
                <input id="fraction" type="number" min="0" max="4" placeholder="Знаков после запятой (от 0 до 4)" style="width: 100%">
            </div>

            <!-- Сохраняем выбранные точки -->
            <div class="data__left-column__section" style="background-color: rgb(255,255,240)">
                <div id="history_data" contenteditable="true"></div>
            </div>
            
        </div>
    </div>

    <div class="logo"></div>

    <script src="./assets/js/main.js"></script>
</body>
</html>